log=I\:/log4j-Log
log4j.rootLogger=TRACE, CONSOLE, FILO
log4j.logger.kz.iskst.dao=DEBUG, CONSOLE, FILO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p %C %x - %m%n
log4j.appender.FILO=org.apache.log4j.RollingFileAppender
log4j.appender.FILO.File=C\:/log4j.log
log4j.appender.FILO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
